Date : 2023-04-15 19:01:01
Directory : d:\PlantLink
Total : 58 files,  32180 codes, 586 comments, 2061 blanks, all 34827 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     12,765 |          3 |          3 |     12,771 |
| CSS        |         16 |     12,643 |        110 |      1,460 |     14,213 |
| SVG        |          4 |      2,773 |          0 |          1 |      2,774 |
| HTML       |          7 |      2,115 |        296 |        373 |      2,784 |
| SCSS       |          5 |      1,447 |         38 |        127 |      1,612 |
| JavaScript |         21 |        422 |        139 |         90 |        651 |
| Markdown   |          1 |         15 |          0 |          7 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         58 |     32,180 |        586 |      2,061 |     34,827 |
| . (Files)                                                           |          5 |     12,780 |          3 |         10 |     12,793 |
| src                                                                 |         53 |     19,400 |        583 |      2,051 |     22,034 |
| src (Files)                                                         |          7 |      1,724 |        262 |        241 |      2,227 |
| src\app                                                             |         13 |        227 |         45 |         56 |        328 |
| src\public                                                          |         33 |     17,449 |        276 |      1,754 |     19,479 |
| src\public\css                                                      |          4 |      7,508 |         17 |        845 |      8,370 |
| src\public\css (Files)                                              |          3 |        167 |         11 |         42 |        220 |
| src\public\css\bootstrap                                            |          1 |      7,341 |          6 |        803 |      8,150 |
| src\public\index_estilos                                            |         28 |      9,855 |        225 |        889 |     10,969 |
| src\public\index_estilos (Files)                                    |          2 |      1,722 |         66 |        288 |      2,076 |
| src\public\index_estilos\css                                        |         10 |      3,744 |         28 |        441 |      4,213 |
| src\public\index_estilos\fonts                                      |          4 |      2,773 |          0 |          1 |      2,774 |
| src\public\index_estilos\js                                         |          7 |        169 |         93 |         32 |        294 |
| src\public\index_estilos\js (Files)                                 |          2 |         92 |         19 |         17 |        128 |
| src\public\index_estilos\js\bootstrap                               |          2 |          2 |         10 |          0 |         12 |
| src\public\index_estilos\js\google-map                              |          1 |         40 |          0 |          0 |         40 |
| src\public\index_estilos\js\jquery                                  |          1 |          3 |          1 |          1 |          5 |
| src\public\index_estilos\js\plugins                                 |          1 |         32 |         63 |         14 |        109 |
| src\public\index_estilos\scss                                       |          5 |      1,447 |         38 |        127 |      1,612 |
| src\public\sensores                                                 |          1 |         86 |         34 |         20 |        140 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\PlantLink\README.md                                              | Markdown   |         15 |          0 |          7 |         22 |
| d:\PlantLink\firebase.json                                          | JSON       |         17 |          3 |          0 |         20 |
| d:\PlantLink\firestore.indexes.json                                 | JSON       |          4 |          0 |          1 |          5 |
| d:\PlantLink\package-lock.json                                      | JSON       |     12,721 |          0 |          1 |     12,722 |
| d:\PlantLink\package.json                                           | JSON       |         23 |          0 |          1 |         24 |
| d:\PlantLink\src\404.html                                           | HTML       |         32 |          0 |          2 |         34 |
| d:\PlantLink\src\app\contacto.js                                    | JavaScript |         24 |          2 |          3 |         29 |
| d:\PlantLink\src\app\facebookLogin.js                               | JavaScript |         18 |          2 |          7 |         27 |
| d:\PlantLink\src\app\firebase.js                                    | JavaScript |         16 |          1 |          2 |         19 |
| d:\PlantLink\src\app\githubLogin.js                                 | JavaScript |          0 |         20 |          5 |         25 |
| d:\PlantLink\src\app\googleLogin.js                                 | JavaScript |         33 |          4 |         10 |         47 |
| d:\PlantLink\src\app\loginCheck.js                                  | JavaScript |         19 |          0 |          1 |         20 |
| d:\PlantLink\src\app\logout.js                                      | JavaScript |         12 |          0 |          2 |         14 |
| d:\PlantLink\src\app\logout2.js                                     | JavaScript |          8 |          4 |          2 |         14 |
| d:\PlantLink\src\app\postList.js                                    | JavaScript |         19 |          0 |          1 |         20 |
| d:\PlantLink\src\app\showMessage.js                                 | JavaScript |         15 |          1 |          0 |         16 |
| d:\PlantLink\src\app\signinForm.js                                  | JavaScript |         24 |          2 |          6 |         32 |
| d:\PlantLink\src\app\signupForm.js                                  | JavaScript |         31 |          5 |         14 |         50 |
| d:\PlantLink\src\app\volver.js                                      | JavaScript |          8 |          4 |          3 |         15 |
| d:\PlantLink\src\contacto.html                                      | HTML       |         70 |          4 |         18 |         92 |
| d:\PlantLink\src\index.html                                         | HTML       |        842 |        206 |        108 |      1,156 |
| d:\PlantLink\src\main.js                                            | JavaScript |         26 |          1 |          2 |         29 |
| d:\PlantLink\src\perfil.html                                        | HTML       |        481 |         26 |         65 |        572 |
| d:\PlantLink\src\public\css\bootstrap.min.css                       | CSS        |          1 |          6 |          0 |          7 |
| d:\PlantLink\src\public\css\bootstrap\bootstrap.css                 | CSS        |      7,341 |          6 |        803 |      8,150 |
| d:\PlantLink\src\public\css\owl.carousel.min.css                    | CSS        |          1 |          5 |          0 |          6 |
| d:\PlantLink\src\public\css\style.css                               | CSS        |        165 |          0 |         42 |        207 |
| d:\PlantLink\src\public\index_estilos\css\animate.css               | CSS        |      2,331 |          4 |        397 |      2,732 |
| d:\PlantLink\src\public\index_estilos\css\bootstrap.min.css         | CSS        |          1 |          6 |          0 |          7 |
| d:\PlantLink\src\public\index_estilos\css\classy-nav.min.css        | CSS        |          1 |          0 |          0 |          1 |
| d:\PlantLink\src\public\index_estilos\css\custom-icon.css           | CSS        |        141 |          2 |          3 |        146 |
| d:\PlantLink\src\public\index_estilos\css\font-awesome.min.css      | CSS        |          1 |          3 |          1 |          5 |
| d:\PlantLink\src\public\index_estilos\css\magnific-popup.css        | CSS        |          1 |          0 |          0 |          1 |
| d:\PlantLink\src\public\index_estilos\css\owl.carousel.min.css      | CSS        |          1 |          5 |          0 |          6 |
| d:\PlantLink\src\public\index_estilos\css\style.css                 | CSS        |        146 |          3 |         28 |        177 |
| d:\PlantLink\src\public\index_estilos\css\styles_movil.css          | CSS        |         44 |          4 |          8 |         56 |
| d:\PlantLink\src\public\index_estilos\css\themify-icons.css         | CSS        |      1,077 |          1 |          4 |      1,082 |
| d:\PlantLink\src\public\index_estilos\fonts\classy.svg              | SVG        |         11 |          0 |          0 |         11 |
| d:\PlantLink\src\public\index_estilos\fonts\fontawesome-webfont.svg | SVG        |      2,671 |          0 |          1 |      2,672 |
| d:\PlantLink\src\public\index_estilos\fonts\icomoon.svg             | SVG        |         50 |          0 |          0 |         50 |
| d:\PlantLink\src\public\index_estilos\fonts\lg.svg                  | SVG        |         41 |          0 |          0 |         41 |
| d:\PlantLink\src\public\index_estilos\index.html                    | HTML       |        417 |         35 |        134 |        586 |
| d:\PlantLink\src\public\index_estilos\js\active.js                  | JavaScript |         91 |          9 |         17 |        117 |
| d:\PlantLink\src\public\index_estilos\js\bootstrap\bootstrap.min.js | JavaScript |          1 |          6 |          0 |          7 |
| d:\PlantLink\src\public\index_estilos\js\bootstrap\popper.min.js    | JavaScript |          1 |          4 |          0 |          5 |
| d:\PlantLink\src\public\index_estilos\js\google-map\map-active.js   | JavaScript |         40 |          0 |          0 |         40 |
| d:\PlantLink\src\public\index_estilos\js\jquery.cbpQTRotator.min.js | JavaScript |          1 |         10 |          0 |         11 |
| d:\PlantLink\src\public\index_estilos\js\jquery\jquery-2.2.4.min.js | JavaScript |          3 |          1 |          1 |          5 |
| d:\PlantLink\src\public\index_estilos\js\plugins\plugins.js         | JavaScript |         32 |         63 |         14 |        109 |
| d:\PlantLink\src\public\index_estilos\scss\_mixin.scss              | SCSS       |         57 |          0 |         11 |         68 |
| d:\PlantLink\src\public\index_estilos\scss\_responsive.scss         | SCSS       |          6 |          0 |          5 |         11 |
| d:\PlantLink\src\public\index_estilos\scss\_theme_color.scss        | SCSS       |         10 |         10 |          9 |         29 |
| d:\PlantLink\src\public\index_estilos\scss\_variables.scss          | SCSS       |          1 |          1 |          0 |          2 |
| d:\PlantLink\src\public\index_estilos\scss\style.scss               | SCSS       |      1,373 |         27 |        102 |      1,502 |
| d:\PlantLink\src\public\index_estilos\style.css                     | CSS        |      1,305 |         31 |        154 |      1,490 |
| d:\PlantLink\src\public\sensores\style.css                          | CSS        |         86 |         34 |         20 |        140 |
| d:\PlantLink\src\sensores.html                                      | HTML       |        209 |         24 |         42 |        275 |
| d:\PlantLink\src\verificacion.html                                  | HTML       |         64 |          1 |          4 |         69 |
| Total                                                               |            |     32,180 |        586 |      2,061 |     34,827 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+